<html>
<head>
        <title>laptoppage
         </title>
		 <link rel="stylesheet" type="text/css" href="my.css">
</head>
<body background-color="black">
    <style>
	#img
	{
	height:80%;
	width:80%;
	}
      
	#firstdiv
       {text-align:center;
        
       
       background-color:#2F4F4F;
       border:1px solid;
       height: 10%;  
       width:100%;
       }
      #seconddiv
      {
       
       background-color:white;
       
       height:auto;
       width:20%;
       float:left;
      
      }
   #thirddiv
      {
       color:#A9A9A9;
       border:1px solid;
       height:90%;
       width:20%;
       float:right;
       background-color:white;
       padding-top:20px;
      }
    
	  #smallblock 
	  {border:1px solid;
	  float:left;
       height:31.4%;
       width:48.4%;
	   
	    
	    margin:5px;
		text-align:center;
	  }
	  
	  #fourthdiv div img:hover
	  {  
		background-color:yellow;
       opacity:0.5;
	  }
	  #divAdvert
{
font: 12pt arial;
}
	  
   </style>
  <div id="firstdiv">
      <font class="font" style="calibri"  color="black">NeW<font  color="yellow">eRa<font color="red">.com</font></font></font>
 
  </div>
       <div id="seconddiv">
	   
    <ul>
           <li>
             <a href="second1.html">  Home </a>
            </li><br><br>
         
           <li>
            <a href="third.html">   AboutUs </a>
            </li><br><br>
			
           <li>
           <a href="forth.html">    Vedios </a>
            </li><br><br>
			
           <li>
               Learning 
            </li><br><br>
    </ul>
			<video width="270" height="350" controls>
				<source src="VTS_01_2" type="video/mp4">
				<source src="maa.mp4" type="video/ogg">
				Your browser does not support the video tag.
			</video>

       </div>
           <div id="thirddiv">
			  <marquee  height="100%" behavior="alternate"  scrollamount="10" direction="up">
                  <img src="images6.jpg" >	    
		<a href="http://www.iips.edu.in" target="target"><font size="4">Latest offers</font></a>
	</marquee>
           </div>
    <div id="fourthdiv">
	
				      <div id="smallblock">
 					  hp laptop
				      <a href="laptop1.jpg">   <center><img src="laptop1.jpg"  id="img"> </center></a>
				            Price: 30,000rs
				      </div>
			              <div id="smallblock"> 
			                  VIAO
			                    <center> <img src="2.jpg" style="height:80%;width:80%;"> </center>
 			              </div><br>
	         <div id="smallblock">SAMSUNG
                       <img src="4.jpg" style="height:80%;width:80%;">	
                        Price:30,000rs	  
             </div><br>
            
      	    <div id="smallblock"> Lenova
		               <center> <img id="img" src="book4.jpg" ></center>
					  40,000
		    </div><br>
					   <div id="smallblock">Del
                         <center>   <img src="14.jpg" id="img"></center>			   
				                  1,00,000 
					  </div> <br>
             <div id="smallblock"> ASUS
                      <center> <img src="11.jpg" style="height:80%;width:80%;"></center>
				                 Price:36,000 
             </div><br>

    </div>
</body>
</html>